<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	#bar-list{
		height: 900px;
		width: 300px;
		background-color: #343536;
		overflow: hidden;
/*		position: relative;*/
	}
	#bar-list li{
		width: 500px;
		height: 80px;
		list-style: none;
		font-family: arial;
		font-size: 16px;
		font-weight: bold;
		color: #f00;
/*		margin-top: 20px*/;
		line-height: 80px;
		padding-left: 100px;
	}
	.bg-roll{
		width: 300px;
		height: 80px;
		background-color: #0f0;
/*		position: absolute;
		left: 300px;
		display: none;*/
	}
	#bar-list a{
		color: #fff;
		position: relative;
		z-index: 1;
	}
	.nav div{
		float: left;
	}
	.list{
		height: 80px;
		width: 200px;
	}
	</style>
</head>
<body>
	<div class="bar">
		<ul id="bar-list">
			<li class="nav">
				<div class="list"><a href="#">HomePage</a></div>
				<div class="bg-roll"></div>
			</li>
			<li class="nav">
				<div class="list"><a href="#">Work</a></div>
				<div class="bg-roll"></div>
			</li>
			<li class="nav">
				<div class="list"><a href="#">About Me</a></div>
				<div class="bg-roll"></div>
			</li>
			<li class="nav">
				<div class="list"><a href="#">Careers</a></div>
				<div class="bg-roll"></div>
			</li>
			<li class="nav">
				<div class="list"><a href="#">Contact Me</a></div>
				<div class="bg-roll"></div>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript">
		$(".nav").mouseenter(function(){
			$(this).children(".bg-roll").stop().animate({"margin-left":-300},300)	
		})
		$(".nav").mouseleave(function(){
			$(this).children(".bg-roll").stop().animate({"margin-left":0},300)	
		})
	</script>
</body>
</html>