<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.top{
			height: 200px;
			background-color: #00f;
		}
		.bar{
			height: 100px;
			width: 300px;
			margin: 0 auto;
			padding: 50px;
		}
		.list1,.list2,.list3{
			width: 80px;
			list-style: none;
			background-color: #0f0;
			text-align: center;
			display: none;
			padding: 10px 0px; 
		}
/*		#bar{
			width: 80px;
			background-color: #f00;
			text-align: center;
		}*/
		ul{
			width: 80px;
			height: 18px;
			background-color: #f00;
			text-align: center;
			float: left;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="bar">
			<ul id="bar1"><a href="">暴雪游戏</a>
				<li class="list1"><a href="#">魔兽世界</a></li>
				<li class="list1"><a href="#">炉石传说</a></li>
				<li class="list1"><a href="#">暗黑破坏神</a></li>
			</ul>
			<ul id="bar2"><a href="">战争游戏</a>
				<li class="list2"><a href="#">坦克世界</a></li>
				<li class="list2"><a href="#">战机世界</a></li>
				<li class="list2"><a href="#">战舰世界</a></li>
			</ul>
			<ul id="bar3"><a href="">腾讯游戏</a>
				<li class="list3"><a href="#">QQ飞车</a></li>
				<li class="list3"><a href="#">穿越火线</a></li>
				<li class="list3"><a href="#">QQ幻想</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript">
		$("#bar1").mouseenter(function(){
			$(".list1").stop().slideDown(500)
		})
		$("#bar1").mouseleave(function(){
			$(".list1").stop().slideUp(500)
		})
		$("#bar2").mouseenter(function(){
			$(".list2").stop().slideDown(500)
		})
		$("#bar2").mouseleave(function(){
			$(".list2").stop().slideUp(500)
		})
		$("#bar3").mouseenter(function(){
			$(".list3").stop().slideDown(500)
		})
		$("#bar3").mouseleave(function(){
			$(".list3").stop().slideUp(500)
		})
	</script>
</body>
</html>