<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景滚动条</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#list{
			height: 98px;
			width: 300px;
/*			background-color: #ff0;*/
			margin: 0 auto;
		}
		li{
			list-style: none;
		}
		.list1,.list2,.list3{
			height: 98px;
			width: 300px;
			float: left;
			text-align: center;
			line-height: 98px;
			margin-left: 10px;
			background-color: #f00;
			overflow: hidden;
/*			position: relative;*/
/*			z-index: -1;*/
/*			position: absolute;*/
		}
/*		#homepage{
			position: relative;
		}*/
		.home-1{
			background-color: #0f0;
			height: 98px;
			width: 300px;
		}
		.homepage{
			height: 98px;
			width: 300px;
		}

	</style>

</head>
<body>
	<ul id="list">
		<li class="list1">
			<div class="homepage"><a href="">主页</a></div>
			<div class="home-1"></div>
		</li>
	</ul>

	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript">
		$("#list").mouseenter(function(){
			console.log(1234);
			$(".home-1").stop().animate({"margin-top":-98},300);
		})
		$("#list").mouseleave(function(){
			$(".home-1").stop().animate({"margin-top":0},300);
		})
	</script>
</body>
</html>